PORT=5000
MONGO_URI=mongodb+srv://andrescantlon:MongoCantlon2025@cluster0.avvzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tucontraseña