PORT=5000
MONGO_URI=mongodb+srv://andrescantlon:MongoCantlon2025@cluster0.avvzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f7a5c8e9b3d6f1a0e2c4b8d7e5f6a3c9d2b1e0f4c6a7d8e9f3b2a1c5d0e7f8g
EMAIL_USER=andrescantlon@gmail.com
EMAIL_PASS=fctmuvucigbldyvd
RESET_URL=http://localhost:5173